# coding: utf-8 

import re
# Эти задачи необходимо решить используя регулярные выражения!
 
# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.

print("Введите Ваше имя (Первая буква должна быть заглавной) :")
name = input()
print("Введите Вашу фамилию (Первая буква должна быть заглавной) :")
last_name = input()
print("Введите Ваш email :")
email = input()
pattern = "([a-z_0-9]+@[a-z]+\.[com|ru|net]+)"

if name.istitle() == True:
    print("Гуд")
else:
    print("не Гуд")
if last_name.istitle() == True:
    print("Хорошо")
else:
        print("не Хорошо")
#if email.islower() == True:
if (re.match(pattern,email).group(1) is None) == False:
         print(re.match(pattern,email).group(1))
    
# # #     print("email хорошо")
# else:
#           print("email НЕ хорошо")

# print(re.match(pattern,email).group(1))
# print(re.search(pattern,email).group(1) is None)



# Задача - 2:
# Вам дан текст:
 
some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''
 
# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!

# found = re.findall ( r"..." , some_str)
# print(found)
