# coding: utf-8 

import random

# Все задачи текущего блока решите с помощью генераторов списков!
 
# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
lst = [1, 2, 4, 0]
lst_new = [i**2 for i in lst]
print(lst_new)
 
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
lst1 = ["Яблоко", "Апельсин", "Банан", "Груша", "Нектарин","Вишня"]
lst2 = ["Арбуз", "Апельсин", "Банан", "Вишня", "Черешня"]
result1 = list(set(lst1) & set(lst2))

result2 = [x for x in lst1 if x in lst2]

result3 = []
for i in lst1:
 for y in lst2:
  if i == y: 
   result3.append(i)

print("Первый способ решения: ", result1)
print("Второй способ решения: ", result2)
print("Третий способ решения: ", result3)
        
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst3 = [ random.randint (- 100 , 100 ) for i in range ( 10 )]
#lst5 = [3, 5, 9, 18]
lst4 = [element for element in lst3 if element % 3 == 0 if element>0 if element % 4 != 0]
print(lst4)
