# coding: utf-8 

# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!
 
# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

# Решение без функции | Пишу для истории, для себя
#print("Имя:")
#name = input()
#print("Возраст:")
#age = input()
#print("Город проживания:")
#city = input()
#print ("{}, {} год(а), проживает в городе {}".format(name,age,city))

def life(name, age, city): # функция 
    c = ("{}, {} год(а), проживает в городе {}".format(name,age,city))
    return c


name = input("Имя: ")
age = input("Возраст: ")
city = input("Город проживания: ")    
c = life (name, age, city) # вызов функции 
print(c)  

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def max_number(a, b, c): # функция принимает 3 числа и возвращает самое большое из них
    num_list = [a,b,c]
    max_num = (max(num_list))
    return max_num

num_1 = int (input('Введите первого числа: '))
num_2 = int (input('Введите второго числа: '))
num_3 = int (input('Введите третьего числа: '))

result = max_number(num_1, num_2, num_3)
print('Максимальное число из введеных вами = {}'.format(result))

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def max_string(*arg):
    max_str = max(arg, key = len) # смотрим длину строки, max - выбирает самую большую длину
    return max_str

arg_1 = input('Введите первыю строку: ')
arg_2 = input('Введите вторую строку: ')
arg_3 = input('Введите трутью строку: ')

result = max_string(arg_1, arg_2, arg_3)
print('Самая дилинная строка это: : {}'.format(result))

     