# coding: utf-8 

# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

a = "А"  
b = "Б"  
print ("Привет, я переменная:", a)
print ("Привет, я переменная:", b)
a = input("Привет, как тебя зовут? ")
print(a + ",рад с тобой познакомиться! ")

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

c = int(input("\nВведите пожалуйста любое число: "))
print("Прибавляем введенному числу 2, результат: ", c + 2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print("\nСколько тебе лет друг мой?: ")
d = int(input())
if d >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
